MONGODB_URL = "mongodb+srv://aleorla2909:pkDgh4heAHKOXPbi@cluster0.um0wqcr.mongodb.net/"

JWT_SECRET="safdsdfSDG£234234@[#@wdsfiushdf123124DFQASFDSDF£&/$%£%"

CLOUDINARY_API_KEY="469158483527355"
CLOUDINARY_API_SECRET="f7cq7Ndcw0wdPnQEGHqrPO19iVo"
CLOUDINARY_CLOUD_NAME="de1jupxtb"